FilterBuilder/UserControls/ValueOptionsWindow.xaml

<Window x:Class="CmcScriptNet.FilterBuilder.UserControls.ValueOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CmcScriptNet.FilterBuilder.UserControls"
        mc:Ignorable="d"
        Height="300" Width="400"
        Loaded="Window_Loaded"
        Title="{Binding ClauseNumber, StringFormat={}Filter {0}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <GroupBox.Header>
                <Label Content="{Binding CurrentFieldListItem.FieldName}" ContentStringFormat="Field '{0}' Contains"/>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical" >
                <RadioButton x:Name="rbAny" Content="Any of the following strings" IsChecked="True" Margin="5"/>
                <RadioButton x:Name="rbAll" Content="All of the following strings" Margin="5"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBox Margin="5" Tag="IsValue"/>
            <TextBox Margin="5" Tag="IsValue"/>
            <TextBox Margin="5" Tag="IsValue"/>
            <TextBox Margin="5" Tag="IsValue"/>
            <TextBox Margin="5" Tag="IsValue"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <TextBox Margin="5" Tag="IsValue"/>
            <TextBox Margin="5" Tag="IsValue"/>
            <TextBox Margin="5" Tag="IsValue"/>
            <TextBox Margin="5" Tag="IsValue"/>
            <TextBox Margin="5" Tag="IsValue"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="OK" IsDefault="True" MinWidth="80" Margin="5" Click="Ok_Click"/>
            <Button Content="Cancel" IsCancel="True" MinWidth="80" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
