SCide.WPF/CustomizeWindow.xaml

<Window x:Class="SCide.WPF.CustomizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCide.WPF"
        xmlns:cnvrt="clr-namespace:SCide.WPF.Converters"
        xmlns:resx="clr-namespace:SCide.WPF.Properties"
        xmlns:sn="http://scintillanet.codeplex.com"
        mc:Ignorable="d"
        Title="Options"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <cnvrt:ColorToSolidColorBrushValueConverter x:Key="colorTypeConverter" />
        <cnvrt:PtToPxSizeConverter x:Key="PtToPxSizeConverter" />
        
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:CustomizeWindow.ChangeForegroundColorCommand}" Executed="ChangeForegroundColorCommand_Executed" />
        <CommandBinding Command="{x:Static local:CustomizeWindow.ChangeBackgroundColorCommand}" Executed="ChangeBackgroundColorCommand_Executed" />
        <CommandBinding Command="{x:Static local:CustomizeWindow.ChangeFontCommand}" Executed="ChangeFontCommand_Executed" />
        <CommandBinding Command="{x:Static local:CustomizeWindow.SaveSettingsCommand}" Executed="SaveSettingsCommand_Executed" />
        <CommandBinding Command="{x:Static local:CustomizeWindow.ApplySettingsCommand}" Executed="ApplySettingsCommand_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left"
                    Orientation="Vertical"
                    Margin="10,10,10,10">
            <Label Content="Tokens"/>
            <ListBox x:Name="propertiesList" MinWidth="100">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Foreground="{Binding ForeColor, Converter={StaticResource colorTypeConverter}, Mode=OneWay}"
                            Background="{Binding BackColor, Converter={StaticResource colorTypeConverter}, Mode=OneWay}"
                            FontFamily="{Binding FontFamily, Mode=OneWay}"
                            FontStyle="{Binding FontStyle, Mode=OneWay}"
                            FontWeight="{Binding FontWeight, Mode=OneWay}"
                            FontSize="{Binding FontSize, Mode=OneWay}"
                            Text="{Binding Name, Mode=OneWay}"
                            ToolTip="{Binding ToolTipText, Mode=OneWay}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <!-- ListBoxItems are added dynamically -->
            </ListBox>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10,10,10,10">
            <Button Content="_Apply" 
                    Margin="2,0,2,0"
                    MinWidth="80"
                    Command="{x:Static local:CustomizeWindow.ApplySettingsCommand}"/>
            <Button Content="_Save"
                    Margin="2,0,2,0"
                    MinWidth="80"
                    Command="{x:Static local:CustomizeWindow.SaveSettingsCommand}"/>
            <Button Content="_Cancel"
                    Margin="2,0,2,0"
                    MinWidth="80"
                    IsCancel="True"/>
        </StackPanel>

        <StackPanel Margin="10,10,10,10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Font:" Margin="1,1,1,1" MinWidth="80"/>
                <TextBlock Margin="1,1,5,1"
                    FontFamily="{Binding EditorSettings.FontFamily}"
                       FontStyle="{Binding EditorSettings.FontStyle}"
                       FontSize="{Binding EditorSettings.FontSize}"
                           VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}, {1}, {2}">
                            <Binding Path="EditorSettings.FontFamily" />
                            <Binding Path="EditorSettings.FontStyle" />
                            <Binding Path="EditorSettings.FontSize" Converter="{StaticResource PtToPxSizeConverter}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Content="C_hange…" 
                        Margin="1,1,1,1"
                        MinWidth="80"
                        Command="{x:Static local:CustomizeWindow.ChangeFontCommand}"
                        ToolTip="Applies to all options"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Foreground" Margin="1,0,1,0" MinWidth="80"/>
                <Button MinWidth="80"
                Margin="1,1,1,1"
                Content="Cha_nge…"
                Command="{x:Static local:CustomizeWindow.ChangeForegroundColorCommand}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Background" Margin="1,0,1,0" MinWidth="80" />
                <Button MinWidth="80"
                Margin="1,1,1,1"
                Content="Chan_ge…"
                Command="{x:Static local:CustomizeWindow.ChangeBackgroundColorCommand}" 
                ToolTip="Applies to all options"/>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal"
                    Margin="2,2,2,2">
            <TextBox Text="1, 2, 3: This Is Sample Text"
                MinHeight="40"
                MinWidth="150"
                TextAlignment="Center"
                VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                FontFamily="{Binding EditorSettings.FontFamily}"
                FontStyle="{Binding EditorSettings.FontStyle}"
                FontSize="{Binding EditorSettings.FontSize}"
                Background="{Binding EditorSettings.BackColor, Converter={StaticResource colorTypeConverter}}"
                Foreground="{Binding ElementName=propertiesList,
                Path=SelectedItem.ForeColor, Converter={StaticResource colorTypeConverter}}" />
            </StackPanel>-->
            <sn:ScintillaWPF Name="scintilla" 
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" 
                             MinWidth="400"
                             MinHeight="300"
                             Text="{x:Static resx:Resources.SciSampleCode}"
                             ReadOnly="True"
                             />
        </StackPanel>
    </DockPanel>
</Window>
