FilterBuilder/FilterBuilder.xaml

<Window x:Class="CmcScriptNet.FilterBuilder.FilterBuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:CmcScriptNet.FilterBuilder.UserControls"
        xmlns:models="clr-namespace:CmcScriptNet.FilterBuilder.Models"
        mc:Ignorable="d"
        Title="{Binding CategoryName, Mode=OneTime, StringFormat='Filter for Category: {0}'}"
        MinWidth="640" MinHeight="480" Width="640" Height="480">
    <Window.DataContext>
        <models:FilterBuilderModel x:Name="filterBuilderModel"/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="filterToVisibility" TargetType="my:FilterControl">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=filterList, Path=SelectedItem.Tag}" Value="filter">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="summaryToVisibility" TargetType="my:FilterConjunctionControl">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=filterList, Path=SelectedItem.Tag}" Value="summary">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="outerGrid">
        <!-- outer grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="1">
            <StatusBarItem >
                <TextBlock Name="lblContent" Text="This statusbar does nothing"/>
            </StatusBarItem>
        </StatusBar>
        <!-- Set margins and statusbar on entire window -->
        <Grid Grid.Row="0" x:Name="marginGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- content grid -->
            <Grid Grid.Row="1" Grid.Column="1" x:Name="contentGrid"> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- left contentGrid column-->
                <!-- filter list -->
                <!-- Ideally, this should show all 8 filters, but we then also need
                 a mechanism to retain state when switching between them. 
                 There is also the challenge of presenting the resulting syntax; 
                 it would make little sense to insert a multiline string with filter syntaxes
                 for every filter into a script.
                 For now, you can create just a single filter. -->
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <ListView x:Name="filterList"
                        ItemsSource="{Binding FilterListItems}"
                        DisplayMemberPath="DisplayName"
                        Margin="5"
                        SelectedValuePath="FilterControlModel"
                        SelectedValue="{Binding Path=CurrentFilterControlModel, Mode=TwoWay}"
                        SelectedIndex="1"/>
                </StackPanel>

                <!-- right contentGrid column-->
                <!-- the filter control -->
                <my:FilterControl Grid.Column="1" 
                    Style="{StaticResource filterToVisibility}"/>
                <!-- filter conjunction control -->
                <my:FilterConjunctionControl Grid.Column="1"
                    Style="{StaticResource summaryToVisibility}"/>

                <!-- bottom content grid row-->
                <!-- buttons strip -->
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
                    <Button Content="Insert" IsDefault="True" Click="Ok_Click" MinWidth="80" Margin="5"
                        IsEnabled="{Binding Path=CurrentFilterControlModel.IsValid}"/>
                    <Button Content="Cancel" IsCancel="True" MinWidth="80" Margin="5"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
